# Hafr

./: .gitignore  Directory.Build.props  Hafr.sln  README.md
.github/workflows/: ci.yaml  master_hafr.yml
Hafr/: Hafr.csproj  Program.cs  StringExtensions.cs  Strings.Designer.cs  Strings.nb.resx  Strings.resx
Hafr.Api/: EvaluationModel.cs  GenericDictionaryJsonConverter.cs  Hafr.Api.csproj  Program.cs
Hafr.Api/Properties/: launchSettings.json
Hafr.Repl/: Hafr.Repl.csproj  Program.cs
Hafr.Tests/: EvaluationTests.cs  Hafr.Tests.csproj
Hafr/Evaluation/: Evaluator.cs  TemplateEvaluationException.cs
Hafr/Expressions/: ConstantExpression.cs  Expression.cs  FunctionCallExpression.cs  MultiTemplateExpression.cs  PipeExpression.cs  PropertyExpression.cs  TemplateExpression.cs  TextExpression.cs
Hafr/Parsing/: Parser.cs  TemplateToken.cs  Tokenizer.cs
