<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hafr\Hafr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Redskap" Version="1.1.0" />
  </ItemGroup>
</Project>
